#APP informations
APP_URL=''
APP_NAME=''
APP_PORT=

#Database connection
MONGODB_URI=''
REDIS_HOST=''
REDIS_PORT=''
REDIS_PASSWORD=''

#Auth configurations
EXPIRES_IN='28800s'
JWT_SECRET=''
JWT_SECRET_PASSWORD=''
AUTH_BASE_TOKEN=''
RECAPTCHA_KEY=''

#Mail configurations
GMAIL_USER=''
GMAIL_PASSWORD=''

#Others
ENABLE_COMMON_LOGGER='true'
